a:link{
	color: #FF0000; 
}  */
/* visited link */
a:visited{
	color: #00FF00; 
} 
/* mouse over link */  
 a:hover{ 
	color: #FF00FF; 
} 

.left_page{
    text-align: left;
}

div{
    text-align: center;
}

div a{
    font-size: 30px;
    font-weight: bold;
    color: blue;
}

hr{
    
    height: 5px;
    color: #FF00FF;
    background-color: rgb(255, 0, 0);
    border: none;
}

h1{
    background-color:rgb(236, 253, 127);
    color: rgb(255, 0, 60);
    font-family: Georgia, 'Times New Roman', Times, serif; 
}

h2{
    color: rgba(250, 56, 101, 0.892);
    margin-left: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif; 
}

span{
    font-size: 30px;
    background-color: rgb(249, 253, 127);
}
img{
    width:50%;
}
#Tso_Chicken
{
    width: 30%;
    border: 5px  rgb(246, 24, 109);
    border-radius: 80px;
    vertical-align: middle; 
}

.div_display{
    
    height: 200px;
    width: 300px; 
}

.flex_container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: rgb(49, 49, 49);
    
}

.flex_container > div{
    border: 2px solid rgb(244, 42, 42);
    width: 300px;
    height: 200px;
    margin-left: 2px;
    margin-bottom: 2px;
}

body{
    background-color: rgba(252, 244, 234, 0.83);
}




.grid-container{
    display: grid;
    grid-template-columns: 10% auto 40%;
    grid-gap: 10px;
}

.grid-container > div{
    border: 1px solid black;
    font-size: 20px;
    text-align: center;
    border-radius: 50px;
    background-color:rgba(128, 228, 241, 0.572);
} 

 #header{
    grid-column: 1 / span 3;
}

#menu{
    grid-column: 1 / span 1;
}

#main{
    grid-column: 2 / span 1;
}
#right{
    grid-column: 3 / span 1;
}

#footer{
    grid-column: 1 / span 3;
} 

 @media only screen and (max-width: 500px){
    body{
        background-color: lightblue;
    }
} 


 @media only screen and (max-width: 767px){
    .grid-container{
        display: grid;
        grid-template-columns: auto 20%;
        grid-gap: 10px;
    }
    #header{
        grid-column: 1 / span 2;
    }
    
    #menu{
        grid-column: 1 / span 2;
        text-align: left;
    }
    
    #menu div{
        display: inline-block;
    }

    #main{
        grid-column: 1 / span 1;
    }
    #right{
        grid-column: 2 / span 1;
    }
    #footer{
        grid-column: 1 / span 2;
    }
} 

 @media only screen and (max-width: 500px){
    
    .grid-container > div{
        border: 1px solid black;
        font-size: 20px;
        text-align: center;
        background-color:rgba(255, 255, 255, 0.463);
    }
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
    }
    #header{
        grid-column: 1 / span 1;
    }
    
    #menu{
        grid-column: 1 / span 1;
    }
    
    #main{
        grid-column: 1 / span 1;
    }
    #right{
        grid-column: 1 / span 1;
    }
    #footer{
        grid-column: 1 / span 1;
    }
}  
